# .env.dev.example

# Строка подключения SQLAlchemy
DATABASE_URL=postgresql://postgres:postgres@db:5432/agency_dev

# Окружение
ENV=dev

# Пути, которые вы используете в коде
RAW_DATA_PATH=data/raw/data.csv
MODEL_SAVE_PATH=models/catboost_model.pkl
